NODE_ENV=development
SERVICE_NAME=nodejs-eth

PORT=4000
SALT=$2a$10$ASRLg6PHd8gpxAzKLO
#JWT
JWT_SECRET=$2a$1aDEFDAEE#%0g6PHd8gpxAzKLOdd

#MONGO
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=eth

# Eth Network
CHIN_NETWORK_URL=test